{
  "name": "ehsan-portfolio",
  "type": "module",
  "version": "1.0.0",
  "description": "Personal portfolio of Ehsan Hosseini",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/react": "^4.1.2",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "@react-three/drei": "^9.120.4",
    "@react-three/fiber": "^8.17.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.171.0",
    "astro": "^5.1.1",
    "astro-icon": "^1.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "three": "^0.171.0",
    "typescript": "^5.7.2",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.20",
    "@iconify-json/simple-icons": "^1.2.15"
  }
}
